------------------
System Information
------------------
      Time of this report: 3/17/2019, 17:23:00
             Machine name: ADAMS-PC
               Machine Id: {0FFA748B-AE38-43E6-AA37-80636B118E16}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: BIOS Date: 04/27/12 15:15:31 Ver: 04.06.05 (type: BIOS)
                Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (8 CPUs), ~3.4GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16348MB RAM
                Page File: 12647MB used, 11892MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 3). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon (TM) R9 390 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67B0)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67B0&SUBSYS_20151462&REV_80
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16342 MB
    Dedicated Memory: 8168 MB
       Shared Memory: 8174 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.631359,0.351086), Green(0.334484,0.620617), Blue(0.156750,0.051281), White Point(0.313977,0.328625)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: S240HL
          Monitor Id: ACR0289
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdxc64.dll
 Driver File Version: 25.20.15011.1004 (English)
      Driver Version: 25.20.15011.1004
         DDI Version: Unknown
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 09/01/2019 00:00:00, 1957608 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-24F0-11CF-3E74-B63A3BC2D435}
           Vendor ID: 0x1002
           Device ID: 0x67B0
           SubSys ID: 0x20151462
         Revision ID: 0x0080
  Driver Strong Name: oem9.inf:cb0ae414ee390edc:ati2mtag_HawaiiDS:25.20.15011.1004:pci\ven_1002&dev_67b0&rev_80
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Not Available
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon (TM) R9 390 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67B0)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67B0&SUBSYS_20151462&REV_80
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16342 MB
    Dedicated Memory: 8168 MB
       Shared Memory: 8174 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.631359,0.351086), Green(0.334484,0.620617), Blue(0.156750,0.051281), White Point(0.313977,0.328625)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: S240HL
          Monitor Id: ACR0289
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdxc64.dll
 Driver File Version: 25.20.15011.1004 (English)
      Driver Version: 25.20.15011.1004
         DDI Version: Unknown
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 09/01/2019 00:00:00, 1957608 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-24F0-11CF-3E74-B63A3BC2D435}
           Vendor ID: 0x1002
           Device ID: 0x67B0
           SubSys ID: 0x20151462
         Revision ID: 0x0080
  Driver Strong Name: oem9.inf:cb0ae414ee390edc:ati2mtag_HawaiiDS:25.20.15011.1004:pci\ven_1002&dev_67b0&rev_80
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Not Available
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18491892&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8395 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 08/03/2018 00:00:00, 6114248 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headset Earphone (3- Arctis 7 Chat)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1038&PID_1260&REV_0119&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/04/2018 00:00:00, 151552 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headphones (2- Arctis 7 Game)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_1038&PID_1260&REV_0119&MI_03
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/04/2018 00:00:00, 151552 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset Microphone (3- Arctis 7 Chat)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/11/2018 23:33:46, 151552 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Logitech HD Pro Webcam C920
               Category: Camera
           SymbolicLink: \\?\usb#vid_046d&pid_082d&mi_00#7&29f1f496&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
               Location: n/a
               Rotation: n/a
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_082D&REV_0011&MI_00,USB\VID_046D&PID_082D&MI_00
             DriverDesc: Logitech HD Pro Webcam C920
         DriverProvider: Logitech
          DriverVersion: 13.80.853.0
      DriverDateEnglish: 10/22/2012 00:00:00
    DriverDateLocalized: 22/10/2012 00:00:00
                Service: LVUVC64
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {5EC93C90-E9D7-5D7C-985C-83053A403622}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD Pro Webcam C920
                 Parent: USB\VID_046D&PID_082D\0632B02F
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\LVUVC64,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: SteelSeries Arctis 7 Bootloader
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1261
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1C4F, 0x0024
        FF Driver: n/a

      Device Name: SteelSeries Arctis 7
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1260
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1C4F, 0x0024
        FF Driver: n/a

      Device Name: SteelSeries Arctis 7
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1260
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1B6F, 0x7023
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/9/2018 02:49:37, 565048 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1C4F, 0x0024
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/11/2018 23:33:52, 168864 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1C4F, 0x0024
| | | Location: 0003.0000.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 23:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 23:33:52, 173568 bytes
| | | Driver: hidparse.sys, 3/6/2019 08:33:02, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1C4F, 0x0024
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/11/2018 23:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/11/2018 23:33:52, 63904 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x1BCF, 0x0005
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/11/2018 23:33:52, 42496 bytes
| | Driver: hidclass.sys, 4/11/2018 23:33:52, 173568 bytes
| | Driver: hidparse.sys, 3/6/2019 08:33:02, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x1BCF, 0x0005
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 4/11/2018 23:33:52, 33280 bytes
| | | Driver: mouclass.sys, 4/11/2018 23:33:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 509.6 GB
Total Space: 1906.7 GB
File System: NTFS
      Model: ST2000DX001-1NS164 ATA Device

      Drive: E:
      Model: TSSTcorp CDDVDW SH-222BB ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 6/15/2018 04:36:47, 159744 bytes

      Drive: F:
      Model: MATSHITA DVD+-RW UJ8B2 USB Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 6/15/2018 04:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAC8&SUBSYS_AAC81462&REV_00\4&1CDA0A78&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:46, 379392 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_1C2D1849&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 514464 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_06\4&18E591E5&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.28.0615.2018 (English), 8/11/2018 14:55:53, 1139424 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_1C261849&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 514464 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_1C221849&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_1C3A1849&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 8/28/2015 21:09:03, 193336 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_1C141849&REV_B5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

     Name: Intel(R) H67 Express Chipset Family LPC Interface Controller - 1C4A
Device ID: PCI\VEN_8086&DEV_1C4A&SUBSYS_1C4A1849&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 18848 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_1C101849&REV_B5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

     Name: 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100
Device ID: PCI\VEN_8086&DEV_0100&SUBSYS_01001849&REV_09\3&11583659&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_18921849&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:46, 379392 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family 2 port Serial ATA Storage Controller - 1C08
Device ID: PCI\VEN_8086&DEV_1C08&SUBSYS_1C081849&REV_05\3&11583659&0&FD
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 16288 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 28568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 194976 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family 4 port Serial ATA Storage Controller - 1C00
Device ID: PCI\VEN_8086&DEV_1C00&SUBSYS_1C001849&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 16288 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 28568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.17134.0001 (English), 4/11/2018 23:33:49, 194976 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E1849&REV_B5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

     Name: AMD Radeon (TM) R9 390 Series
Device ID: PCI\VEN_1002&DEV_67B0&SUBSYS_20151462&REV_80\4&1CDA0A78&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiesrxx.exe, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 507904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atio6axx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:56, 39771136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atioglxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:56, 32471040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atidxx32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:28, 14210496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atidxx64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:28, 17049560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ATIODCLI.exe, 25.20.15011.1004 (English), 1/17/2019 19:47:56, 76288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ATIODE.exe, 25.20.15011.1004 (English), 1/17/2019 19:47:56, 357896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atig6pxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 168472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atig6txx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 239616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atigktxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 210944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiglpxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 143880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atikmpag.sys, 25.20.15011.1004 (English), 1/17/2019 19:47:54, 589824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiu9p64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:30, 201160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiu9pag.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:30, 165352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiuxp64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:34, 217272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiuxpag.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:36, 182936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\coinst_18.50.dll, 1.00.0005.0009 (English), 1/17/2019 19:48:00, 1587224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:26, 1594896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\aticfx64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:26, 1957608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdocl.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:40, 46305304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdocl64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:42, 56432640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdhdl32.dll, 1/17/2019 19:46:18, 339992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdhdl64.dll, 1/17/2019 19:46:18, 424192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdmantle32.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:34, 13340976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdmantle64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:36, 15769904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativce03.dat, 1/17/2019 15:11:12, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_vi.dat, 1/17/2019 15:11:12, 324804 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_vi_nd.dat, 1/17/2019 15:11:12, 324544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_cz_nd.dat, 1/17/2019 15:11:12, 272288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amde31a.dat, 1/17/2019 15:10:54, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_FJ.dat, 1/17/2019 15:11:12, 267732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_FJ_nd.dat, 1/17/2019 15:11:12, 267472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdxc32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:22, 18413496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdxc64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:24, 21653536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdocl12cl.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:40, 21254680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdocl12cl64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:42, 26485760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdicdxx.dat, 1/17/2019 15:10:54, 1038803 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiicdxx.dat, 1/17/2019 15:11:06, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_el_nd.dat, 1/17/2019 15:11:12, 374432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdvlk32.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:42, 14906368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdvlk64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:44, 17201664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amd-vulkan32.json, 1/17/2019 15:10:54, 701 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amd-vulkan64.json, 1/17/2019 15:10:54, 701 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amde34a.dat, 1/17/2019 15:10:54, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_stn_nd.dat, 1/17/2019 15:11:12, 277920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amde34b.dat, 1/17/2019 15:10:54, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amduve32.dll, 17.00.0006.0000 (English), 1/17/2019 19:46:20, 144144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amduve64.dll, 17.00.0006.0000 (English), 1/17/2019 19:46:22, 166520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdmmcl.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:40, 125952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdmmcl6.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:40, 147968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atikmdag.sys, 25.20.15011.1004 (English), 1/17/2019 19:47:54, 52792320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiumd64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:32, 13862480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiumd6a.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:32, 13004864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiumdag.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:34, 11168808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\atiumdva.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:34, 12363760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativce02.dat, 1/17/2019 15:11:12, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_cik.dat, 1/17/2019 15:11:12, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_cik_nd.dat, 1/17/2019 15:11:12, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_gl_nd.dat, 1/17/2019 15:11:12, 377024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amde40a.dat, 1/17/2019 15:10:54, 173344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_rv.dat, 1/17/2019 15:11:12, 348704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdave32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:12, 118040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdave64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:12, 133128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_vg20.dat, 1/17/2019 15:11:12, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\ativvaxy_vg20_nd.dat, 1/17/2019 15:11:12, 379616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0338124.inf_amd64_923c69fb6002c3cc\B337967\amdefctb.dat, 1/17/2019 15:10:54, 281096 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 25.20.15011.1004 (English), 1/17/2019 19:47:50, 757256 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6948.34058 (English), 1/17/2019 19:47:48, 467456 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:48, 69120 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 239616 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 1/17/2019 15:11:04, 906488 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:44, 177152 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 1/17/2019 19:48:00, 340488 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:16, 189264 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 1/17/2019 15:11:20, 125488 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 1/17/2019 15:11:20, 120208 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 1/17/2019 15:11:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 1/17/2019 15:11:22, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:04, 183296 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:04, 162304 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 1/17/2019 19:47:30, 473392 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 1/17/2019 19:47:50, 439296 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:00, 18784 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0062 (English), 1/17/2019 19:48:06, 570376 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 1/17/2019 19:48:06, 45568 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0015.0000 (English), 1/17/2019 19:47:34, 921904 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 1/17/2019 19:48:04, 479752 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 1/17/2019 19:46:18, 546048 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 1/17/2019 19:48:02, 492040 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 1/17/2019 15:10:56, 34450 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0012.0000 (English), 1/17/2019 19:47:46, 3735040 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 1/17/2019 19:47:36, 552240 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0290 (English), 1/17/2019 19:47:44, 119296 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1653 (English), 1/17/2019 19:47:48, 168656 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 1/17/2019 19:47:50, 122880 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:30, 126920 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:54, 124416 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:58, 158208 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 1/17/2019 15:11:10, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 1/17/2019 15:11:12, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 1/17/2019 15:11:12, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:12, 133128 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:20, 126920 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:48, 1652224 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:52, 210944 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 1/17/2019 15:11:04, 906488 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:44, 153600 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:16, 166376 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:04, 151552 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:04, 137216 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 1/17/2019 19:47:30, 381744 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 1/17/2019 19:47:50, 352792 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 25.20.15011.1004 (English), 1/17/2019 19:48:00, 18784 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 1/17/2019 19:48:06, 42496 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0062 (English), 1/17/2019 19:48:06, 481288 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0015.0000 (English), 1/17/2019 19:47:32, 751920 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 1/17/2019 19:48:02, 381960 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0012.0000 (English), 1/17/2019 19:47:46, 3363328 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 1/17/2019 19:47:36, 382256 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0290 (English), 1/17/2019 19:47:44, 104448 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1653 (English), 1/17/2019 19:47:48, 147496 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 1/17/2019 19:47:50, 105472 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:28, 106024 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:56, 135168 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 1/17/2019 15:11:10, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 1/17/2019 15:11:12, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 1/17/2019 15:11:12, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:12, 118040 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:20, 106024 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:48, 1210368 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:48, 1210368 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 1/17/2019 19:48:00, 152036112 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 18.45.0000.0000 (English), 1/17/2019 19:47:32, 101568 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 1/17/2019 15:10:56, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 1/17/2019 15:10:56, 8532 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:14, 1441752 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 25.20.15011.1004 (English), 1/17/2019 19:46:14, 1650640 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:30, 246064 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 25.20.15011.1004 (English), 1/17/2019 19:47:32, 299312 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 1/17/2019 19:47:46, 14844928 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 1/17/2019 19:47:46, 16407576 bytes
   Driver: C:\WINDOWS\system32\coinst_18.50.dll, 1.00.0005.0009 (English), 1/17/2019 19:48:00, 1587224 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_1C1A1849&REV_B5\3&11583659&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

     Name: 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_01011849&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

     Name: Etron USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_70231849&REV_01\4&250A6DAC&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 23:33:52, 123576 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_10801849&REV_01\4&28BD7910&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0441 (English), 11/9/2018 02:48:23, 375296 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0471
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0471
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0471
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Headset Microphone (3- Arctis 7 Chat),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0441
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0441
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0441

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Arctis 7 Chat,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Logitech HD Pro Webcam C920,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Arctis 7 Chat,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
AMD HD Audio HDMI out #2,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
AMD HD Audio HDMI out #5,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Arctis 7 Game,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
Logitech HD Pro Webcam C920,0x00200000,2,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Headset Earphone (3- Arctis 7 Chat),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Headphones (2- Arctis 7 Game),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Headset Earphone (3- Arctis 7 Chat),0x00200000,1,0,quartz.dll,10.00.17134.0001
Headphones (2- Arctis 7 Game),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 25.20.15011.1004
  AMD MFT VP9 Sync Decoder, {2D2D728A-67D6-48AB-89FB-A6EC65554970}, 0x1, amf-mft-decvp9-decoder64.dll, 1.00.0000.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0471
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0471
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 25.20.15011.1004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0472
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0556
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0619
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0556
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0556
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0556
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0556
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0556
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0556
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0407
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1401901494348867170, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: ffxiv_dx11.exe
P2: 1.0.0.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 2109334530075981029, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 72.0.3626.121
P3: 5c776ad0
P4: StackHash_f0f9
P5: 10.0.17134.556
P6: 74bed8b0
P7: c0000374
P8: PCH_B8_FROM_ntdll+0x000000000009B4F4
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1733421320251691012, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: RadeonSettings.exe
P2: 10.1.2.1748
P3: 5c368be1
P4: RadeonSettings.exe
P5: 10.1.2.1748
P6: 5c368be1
P7: c0000005
P8: 0000000000369b1a
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1409154725061814135, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Photo.exe
P2: 1.6.5.135
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1733338915404522178, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 72.0.3626.119
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2207100930514278416, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: javaw.exe
P2: 8.0.51.16
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1544985996781622863, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.19.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1383973515473932059, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MuseScore3.exe
P2: 0.0.0.0
P3: 5c519e41
P4: Qt5Core.dll
P5: 5.9.7.0
P6: 5bc5bfda
P7: c0000005
P8: 0000000000144b04
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1390785758096044206, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Overwatch.exe
P2: 1.33.0.54983
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.471
P2: 8024000b
P3: 3821AA46-2C30-4B48-889D-DA96933991BC
P4: Install
P5: 200
P6: 0
P7: 8024000b
P8: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


